<!DOCTYPE html>
<html>
<head>
<style>
/* This style sets the width of all images to 100%: */
img {
  width: 100%;
}
			div {
			  max-width: 960px;
			}

      img {
				display: inline-block;
				max-width: 98%;
				height: auto;
				width: 47%;
				margin: 1%;
border-radius:50px;
			}
	bg {
		background-color: black;
	}

</style>
</head>
<body style="margin: auto 10px;
    width: auto;
    height: 2000px;
    background-color: black;">
	<div class="bg">

<div class="action">
		<div>
      <a href="https://sites.google.com/view/hashtag-website/action"><img src="https://i.ibb.co/5hSF9NG/Adobe-Express-20230702-1730090-1.png" alt="Adobe-Express-20230702-1730090-1" border="0"></a>

<a href="https://ibb.co/Y3QG6Gq"><img src="https://i.ibb.co/Bt3RmRS/Adobe-Express-20230702-1745200-1.png" alt="Adobe-Express-20230702-1745200-1" border="0"></a>
		</div>
<div class="action">
		<div>
      <a href="https://ibb.co/8P55WZ3"><img src="https://i.ibb.co/5s88NHD/Adobe-Express-20230702-2206550-1.png" alt="Adobe-Express-20230702-2206550-1" border="0"></a>
<a href="https://ibb.co/xFF8Wqc"><img src="https://i.ibb.co/FHHq24f/Adobe-Express-20230702-2153520-1.png" alt="Adobe-Express-20230702-2153520-1" border="0"></a>
		</div>
<div class="action">
		<div>
<a href="https://ibb.co/2YhZ83G"><img src="https://i.ibb.co/vvqXs40/Adobe-Express-20230702-2220570-1.png" alt="Adobe-Express-20230702-2220570-1" border="0"></a>
<a href="https://ibb.co/2sYTG1D"><img src="https://i.ibb.co/KLzJTpM/Adobe-Express-20230702-2234430-1.png" alt="Adobe-Express-20230702-2234430-1" border="0"></a>
</div>
<div class="action">
		<div>
<a href="https://ibb.co/jJq3d7Y"><img src="https://i.ibb.co/PDJ1RBy/Adobe-Express-20230703-2218350-1.png" alt="Adobe-Express-20230703-2218350-1" border="0"></a>
<a href="https://ibb.co/cFgkhMw"><img src="https://i.ibb.co/d2Wj41t/Adobe-Express-20230703-2208310-1.png" alt="Adobe-Express-20230703-2208310-1" border="0"></a>

</div>
</div>
</div>
</body>
</html>
